bind-key b break-pane
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key X lock-session
bind-key W swap-window -t :+1
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"

set -g mouse on
set -g bell-action none
set -g history-limit 500000
set -g allow-rename off
set -g escape-time 10
setw -g mode-keys vi
set -g clock-mode-style 24
set -g clock-mode-colour colour255
set -g display-time 5000
set -g display-panes-time 2000
set -g display-panes-active-colour colour9
set -g display-panes-colour colour2
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 50
set -g status-left "[#[fg=colour3,bg=colour0,bold]#S#[fg=colour8,bg=colour0,nobold]:#[fg=colour11,bg=colour0]#I#[fg=colour11,bg=colour0]:#[fg=colour33,bg=colour0]#P#[fg=colour213,bg=colour0,nobold]]"
set -g status-right "#[bg=colour0,fg=colour6]#[bg=colour0,fg=colour2]#(date)"
setw -g window-status-separator " "
setw -g window-status-format "[#W:#S:#I:#P]"
setw -g window-status-current-format "<#W:#S:#I#F:#P>"
set -g status-bg colour0
set -g message-style "bg=colour0"
set -g message-command-style "bg=colour0"
setw -g mode-style 'bg=colour0,fg=colour255'
setw -g window-status-current-style 'bg=colour0'
setw -g window-status-activity-style 'bg=colour0'
set -g pane-active-border-style 'bg=colour0'
set -g pane-border-style 'bg=colour0'
set -g status-fg colour34
set -g status-right-style 'fg=colour3'
set -g message-style 'fg=colour11'
set -g message-command-style 'fg=colour2'
setw -g window-status-current-style 'fg=colour202'
setw -g window-status-activity-style 'fg=colour202'
set -g pane-active-border-style 'fg=colour2'
set -g pane-border-style 'fg=colour51'
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/bash"
set -g default-command "/usr/bin/bash"
set -g lock-command 'vlock'
set -g lock-after-time 900
